let nomeHeroi = "Layane";
let nivelHeroi = "5001";
let mensagem = "";

if (nivelHeroi < 1000) {
    mensagem = "Ferro";
} else if (nivelHeroi >= 1001 && nivelHeroi <= 2000) {
    mensagem = "Bronze";
} else if (nivelHeroi >= 2001 && nivelHeroi <= 5000) {
    mensagem = "Prata";
} else if (nivelHeroi >= 5001 && nivelHeroi <= 7000) {
    mensagem = "Ouro";
} else if (nivelHeroi >= 7001 && nivelHeroi <= 8000) {
    mensagem = "Platina";
} else if (nivelHeroi >= 8001 && nivelHeroi <= 9000) {
    mensagem = "Ascendente";
} else if (nivelHeroi >= 9001 && nivelHeroi <= 10000) {
    mensagem = "Imortal";
} else if (nivelHeroi >= 10001) {
    mensagem = "Radiante";
}


console.log("O Herói de nome " + nomeHeroi + " está no nível " + mensagem);